<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
    body {
        background-color: #202020;
        height: 100%;
        min-height: 100%;
        width: 100%;
        min-width: 100%;
    }
    h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20%;
        text-align: center;
        font-size: 100px;
        color: white;
        
    }
    p {
        text-align: center;
        color: white
    }
    .search-bar {
        position: absolute;
            width: 40%;
            top: 33%;
            margin-right: 30%;
            margin-left: 30%;
            padding: 10px;
            border-radius: 5px;
            border: 3px thin;
            outline: none;
            text-align: center;
            border-color: white;
        }
    input[type="text"] {
        padding: 10px;
        margin-top: 0px;
        font-size: 17px;
        border-radius: 200px;
        outline: none;
        color: white;
        background-color: transparent;
    }
    img {
        border-radius: 75%;
        width: 3%;
        height: auto;
        position: absolute; top: 0px; right: 0px;
    }
    button {
        color: rgb(255, 255, 255);
        background-color: rgb(73, 70, 70);
        padding: 5px;
    }
</style>
</head>
<body>
    <h1>Google</h1>
       <P> 
        <form>
        <input type="text" name="search" 
        class="search-bar" placeholder="search Google or type a URL">
        </form>
       </P>
    <p><button>Google search</button> <button>I'm Feeling Lucky</button></p>
    <div style="position: absolute; bottom: 412px; left: 430px; color: rgb(255, 255, 255);">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    <div style="position: absolute; bottom: 412px; left: 67%; color: rgb(255, 255, 255);">
        <i class="fa fa-microphone" aria-hidden="true"></i>
    </div>
    <div style="position: absolute; bottom: 412px; left: 69%; color: rgb(255, 255, 255);">
        <i class="fa fa-camera" aria-hidden="true"></i>
    </div>
    <div style="position: absolute; bottom: 323px; left: 480px; color: white;">
        Google offered in:
    </div>
    <div style="position: absolute; bottom: 323px; left: 605px; color: rgb(116, 116, 255);">
        Hausa
    </div>
    <div style="position: absolute; bottom: 323px; left: 660px;  color: rgb(116, 116, 255)">
        Igbo
    </div>
    <div style="position: absolute; bottom: 323px; left: 705px;  color: rgb(116, 116, 255)">
        Ede Yoruba
    </div>
    <div style="position: absolute; bottom: 323px; left: 800px;  color: rgb(116, 116, 255)">
        Nigerian Pidgin
    </div>
    <div style="position: absolute; top: 0px; right: 115px; color: white;" class="heading">
        Images
    </div>
    <div style="position: absolute; top: 0px; right: 180px; color: white;" class="heading">
        Gmail
    </div>
    <div>
        <img src="mercedes_benz_sls_amg_gold_2-wallpaper-1366x768.jpg" alt="picture of mercedes_benz" height="20%" width="30%">
    </div>
    <div style="position: absolute; top: 0px; right: 83px; color: white;" class="heading">
        <i class="fa fa-flask" aria-hidden="true"></i>
    </div>
    <div style="position: absolute; top: 0px; right: 50px; color: white;" class="heading">
        <i class="fa fa-th" aria-hidden="true"></i>
    </div>
        <div style="position: absolute; bottom: 30px; left: 5px; color: white;">
        Nigeria 
        </div>
    <div style="position: absolute; bottom: 5px; left: 0px; color: white;">
        About
    </div>
        <div style="position: absolute; bottom: 5px; left: 60px; color: white;">
            Advertising
    </div>
    <div style="position: absolute; bottom: 5px; left: 150px; color: white;">
            Business
    </div>
    <div style="position: absolute; bottom: 5px; left: 220px; color: white;">
        How Search works
    </div>
    <div style="position: absolute; bottom: 5px; left: 533px; color: white;">
        <i class="fa fa-leaf" aria-hidden="true"></i>
    </div>
    <div style="position: absolute; bottom: 5px; left: 550px; color: white;">
        Our third decade of climate action: join us
    </div>
    <div style="position: absolute; bottom: 0px; right: 120px; color: white;">
        Privacy 
    </div>
    <div style="position: absolute; bottom: 0px; right: 65px; color: white;">
        Terms
    </div>
    <div style="position: absolute; bottom: 0px; right: 0px; color: white;">
        Settings
    </div>
</body>
</html>