<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Google</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(39, 38, 38)
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            height: 30px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: small;
        }
        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20%;
            font-size: 100px;
            margin-bottom: 2%;
            color: white;
        }
        main {
            padding: 0% 0%;
            text-align: center;
        }
        form input[type="text"] {
            width: 510px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 200px;
            cursor: pointer;
            margin-bottom: 1%;
            background-color: transparent;
            color: white;
        }
        footer {
            background-color: rgb(19, 18, 18);
            padding: 11px 10px;
        
        }
        .footer2 {
            background-color: rgb(19, 18, 18);
            padding: 12px 10px;
        }
        .footer-links a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            margin-left: 5px;
            position: relative;
        }
        .footer-links2 a {
            text-decoration: none;
            color: white;
            margin-left: 5px;
        }
        img {
            border-radius: 75%
        }
        .lang {
            text-align: center;
            margin-bottom: 1%;
            text-decoration: none;
            color: white;
        }
        .lang a {
            text-decoration: none;
            color: rgb(133, 133, 241);
            text-align: center;
            align-content: space-between;
        }
        .button {
            text-align: center; 
            margin-bottom: 1%;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="https://www.google.com">Gmail</a></li>
                <li><a href="https://www.google.com">Images</a></li>
                <li style="color:white;" ><i class='fas fa-flask' style='font-size:24px'></i>
                <li style="color:white;" ><i class="fa fa-th" aria-hidden="true"></i></li>
                <li><img src="mercedes_benz_sls_amg_gold_2-wallpaper-1366x768.jpg" alt="image of a car" width="20px" height="20px"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Google</h1>
        <form action="">
        <input type="text" name="" placeholder="Search Google or type a URL">
         </form>
    </main>
         <div class="button">
    <button style="padding: 0.3% 0.3%; color: rgb(255, 255, 255); background-color: rgb(80, 83, 83);" type="submit">Google search</button>
    <button style="padding: 0.3% 0.3%; color: white; background-color: rgb(80, 83, 83);" type="button">I'm Feeling Lucky</button>
         </div>
         <div class="lang">
            Google offered in: <a href="https://www.google.com">Hausa</a>
            <a href="https://www.google.com">Igbo</a>
            <a href="https://www.google.com">Ede Yoruba</a>
            <a href="https://www.google.com">Nigerian Pidgin</a>
         </div>
         <div >
            <footer class="footer2" style="margin-top: 16%;"> 
                <div class="footer-links2">
                    <a href="https://www.google.com">Nigeria</a>
                </div>
            </div>
            </footer>
         </div>
    <footer style="margin-top: 0.2%;">
           <div class="footer-links">
                  <a href="https://www.google.com">Advertising</a>
                  <a href="https://www.google.com">Bussiness</a>
                  <a href="https://www.google.com">About</a>
                  <a style="margin-right: 10%;" href="https://www.google.com">How Search works</a>
                  <a style="margin-right: 20%;" href="https://www.google.com">Our third decade of climate action: join us</a>
                  <a href="">Privacy</a>
                  <a href="">Terms</a>
                  <a href="">Settings</a>
           </div>
    </footer>
</body>

</html>